{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "0154c62f733be2e251649d6eb9d004013037c8c82b10c73704efe4012f2620ba",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `EmergencyLoginKey#find`",
      "file": "app/controllers/publishers/sign_in/email/sessions_controller.rb",
      "line": 81,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "EmergencyLoginKey.find(params[:login_key])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Publishers::SignIn::Email::SessionsController",
        "method": "get_key"
      },
      "user_input": "params[:login_key]",
      "confidence": "Weak",
      "note": "Intended behaviour - we do not have a user available at this point"
    },
    {
      "warning_type": "Authentication",
      "warning_code": 101,
      "fingerprint": "1d94226b7d2099d5fbdfc82158f8100f98d20a42e468bc779bf98c2ac77b7c05",
      "check_name": "Secrets",
      "message": "Hardcoded value for `NOTIFY_JOBSEEKER_RESET_PASSWORD_TEMPLATE` in source code",
      "file": "config/initializers/notifications.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/authentication/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Authentication",
      "warning_code": 101,
      "fingerprint": "3fd6c02eaf08f8589806b4e13e635949f395519d1c3c68884f627224aa99a4d8",
      "check_name": "Secrets",
      "message": "Hardcoded value for `DFE_SIGN_IN_PASSWORD` in source code",
      "file": "config/initializers/authorisation_service.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/authentication/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": "Intended behaviour: Only applicable in test enviroment"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7dd463abaaf914b7009cf96dd2e73b0b0cc1f37f17e4d23df5068e33afffe7b0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/jobseekers/saved_jobs_controller.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "current_jobseeker.saved_jobs.includes(:vacancy).order(\"#{SavedJobSort.new.update(:column => sort_column, :order => sort_order).column} #{SavedJobSort.new.update(:column => sort_column, :order => sort_order).order}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Jobseekers::SavedJobsController",
        "method": "index"
      },
      "user_input": "SavedJobSort.new.update(:column => sort_column, :order => sort_order).column",
      "confidence": "Weak",
      "note": "Sorts columns and orders only come from an allowed list of values, so SQL injection risk can be ignored"
    }
  ],
  "updated": "2021-01-07 17:32:28 +0000",
  "brakeman_version": "4.10.1"
}
