{
  "ignored_warnings": [
    {
      "warning_type": "Authentication",
      "warning_code": 101,
      "fingerprint": "1d94226b7d2099d5fbdfc82158f8100f98d20a42e468bc779bf98c2ac77b7c05",
      "check_name": "Secrets",
      "message": "Hardcoded value for `NOTIFY_JOBSEEKER_RESET_PASSWORD_TEMPLATE` in source code",
      "file": "config/initializers/notifications.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/authentication/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "28a605b685b3304875c4e468575bd9fe0660146602c24c3a1a90b74cd349c706",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/jobseekers/saved_jobs_controller.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "current_jobseeker.saved_jobs.includes(:vacancy).order(\"#{sort.column} #{sort.order}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Jobseekers::SavedJobsController",
        "method": "saved_jobs"
      },
      "user_input": "sort.column",
      "confidence": "Weak",
      "note": "Sort columns and orders come from an allowed list of values, so SQL injection risk can be ignored"
    },
    {
      "warning_type": "Authentication",
      "warning_code": 101,
      "fingerprint": "3fd6c02eaf08f8589806b4e13e635949f395519d1c3c68884f627224aa99a4d8",
      "check_name": "Secrets",
      "message": "Hardcoded value for `DFE_SIGN_IN_PASSWORD` in source code",
      "file": "config/initializers/authorisation_service.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/authentication/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": "Intended behaviour: Only applicable in test enviroment"
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "bf1d7742f40279b562896b8525f65146600b1d023d0b97dfead87cda98c72688",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Document#find`",
      "file": "app/controllers/documents_controller.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Document.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DocumentsController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "cf7bde7a61c65e868a4d023f43dfd95d66babce5c92fcbc8a23aa0168b1ee18e",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/documents_controller.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Document.find(params[:id]).download_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DocumentsController",
        "method": "show"
      },
      "user_input": "Document.find(params[:id]).download_url",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2021-04-06 11:19:21 +0100",
  "brakeman_version": "5.0.0"
}
