{
  "ignored_warnings": [
    {
      "warning_type": "Authentication",
      "warning_code": 101,
      "fingerprint": "1d94226b7d2099d5fbdfc82158f8100f98d20a42e468bc779bf98c2ac77b7c05",
      "check_name": "Secrets",
      "message": "Hardcoded value for `NOTIFY_JOBSEEKER_RESET_PASSWORD_TEMPLATE` in source code",
      "file": "config/initializers/notifications.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/authentication/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Authentication",
      "warning_code": 101,
      "fingerprint": "3fd6c02eaf08f8589806b4e13e635949f395519d1c3c68884f627224aa99a4d8",
      "check_name": "Secrets",
      "message": "Hardcoded value for `DFE_SIGN_IN_PASSWORD` in source code",
      "file": "config/initializers/authorisation_service.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/authentication/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": "Intended behaviour: Only applicable in test enviroment"
    },
    {
      "warning_type": "Reverse Tabnabbing",
      "warning_code": 111,
      "fingerprint": "66a76474e74e1569b584968d8fe0ddb0c3fc89dbe697ac516805c704ff4b2dea",
      "check_name": "ReverseTabnabbing",
      "message": "When opening a link in a new tab without setting `rel: \"noopener noreferrer\"`, the new tab can control the parent tab's location. For example, an attacker could redirect to a phishing page.",
      "file": "app/views/publishers/organisations/schools/_school_group.html.haml",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/reverse_tabnabbing/",
      "code": "link_to(current_organisation.url, current_organisation.url, :class => \"govuk-link wordwrap\", :target => \"_blank\", :rel => \"noopener\")",
      "render_path": [
        {
          "type": "template",
          "name": "publishers/organisations/schools/index",
          "line": 11,
          "file": "app/views/publishers/organisations/schools/index.html.haml",
          "rendered": {
            "name": "publishers/organisations/schools/_school_group",
            "file": "app/views/publishers/organisations/schools/_school_group.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "publishers/organisations/schools/_school_group"
      },
      "user_input": "\"noopener\"",
      "confidence": "Weak",
      "note": "Intended behaviour: Noreferrer is undesirable (would stop schools from seeing our traffic in analytics), noopener is good enough to stop tabnabbing."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7dd463abaaf914b7009cf96dd2e73b0b0cc1f37f17e4d23df5068e33afffe7b0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/jobseekers/saved_jobs_controller.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "current_jobseeker.saved_jobs.includes(:vacancy).order(\"#{SavedJobSort.new.update(:column => sort_column, :order => sort_order).column} #{SavedJobSort.new.update(:column => sort_column, :order => sort_order).order}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Jobseekers::SavedJobsController",
        "method": "index"
      },
      "user_input": "SavedJobSort.new.update(:column => sort_column, :order => sort_order).column",
      "confidence": "Weak",
      "note": "Sorts columns and orders only come from an allowed list of values, so SQL injection risk can be ignored"
    },
    {
      "warning_type": "Reverse Tabnabbing",
      "warning_code": 111,
      "fingerprint": "9be99173469b6739f553286eed3cc920d0f766b6722d3196ea732da050b4f7e0",
      "check_name": "ReverseTabnabbing",
      "message": "When opening a link in a new tab without setting `rel: \"noopener noreferrer\"`, the new tab can control the parent tab's location. For example, an attacker could redirect to a phishing page.",
      "file": "app/views/publishers/organisations/schools/_schools.html.haml",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/reverse_tabnabbing/",
      "code": "link_to(school.url, school.url, :class => \"govuk-link wordwrap\", :target => \"_blank\", :rel => \"noopener\")",
      "render_path": [
        {
          "type": "template",
          "name": "publishers/organisations/schools/index",
          "line": 17,
          "file": "app/views/publishers/organisations/schools/index.html.haml",
          "rendered": {
            "name": "publishers/organisations/schools/_schools",
            "file": "app/views/publishers/organisations/schools/_schools.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "publishers/organisations/schools/_schools"
      },
      "user_input": "\"noopener\"",
      "confidence": "Weak",
      "note": "Intended behaviour: Noreferrer is undesirable (would stop schools from seeing our traffic in analytics), noopener is good enough to stop tabnabbing."
    },
    {
      "warning_type": "Reverse Tabnabbing",
      "warning_code": 111,
      "fingerprint": "a97d6c633b89af707741f082abc6393dca0714c16e1ba0a27d301c596ab717fc",
      "check_name": "ReverseTabnabbing",
      "message": "When opening a link in a new tab without setting `rel: \"noopener noreferrer\"`, the new tab can control the parent tab's location. For example, an attacker could redirect to a phishing page.",
      "file": "app/views/publishers/organisations/schools/_school_group.html.haml",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/reverse_tabnabbing/",
      "code": "link_to(current_organisation.website, current_organisation.website, :class => \"govuk-link wordwrap\", :target => \"_blank\", :rel => \"noopener\")",
      "render_path": [
        {
          "type": "template",
          "name": "publishers/organisations/schools/index",
          "line": 11,
          "file": "app/views/publishers/organisations/schools/index.html.haml",
          "rendered": {
            "name": "publishers/organisations/schools/_school_group",
            "file": "app/views/publishers/organisations/schools/_school_group.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "publishers/organisations/schools/_school_group"
      },
      "user_input": "\"noopener\"",
      "confidence": "Weak",
      "note": "Intended behaviour: Noreferrer is undesirable (would stop schools from seeing our traffic in analytics), noopener is good enough to stop tabnabbing."
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "c5959d2ec2d9d19a49b2aafe023b3f6647ef30c14c8333449c9344098282bdb5",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `EmergencyLoginKey#find`",
      "file": "app/controllers/publishers/sign_in/email/sessions_controller.rb",
      "line": 80,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "EmergencyLoginKey.find(params.dig(:login_key))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Publishers::SignIn::Email::SessionsController",
        "method": "get_key"
      },
      "user_input": "params.dig(:login_key)",
      "confidence": "Weak",
      "note": "Intended behaviour: No user is available at this point, so cannot scope."
    },
    {
      "warning_type": "Reverse Tabnabbing",
      "warning_code": 111,
      "fingerprint": "d28f8f32677960a6755eaadd0570ac277ba5a6ac255f491dd35ca1a141ec2ed5",
      "check_name": "ReverseTabnabbing",
      "message": "When opening a link in a new tab without setting `rel: \"noopener noreferrer\"`, the new tab can control the parent tab's location. For example, an attacker could redirect to a phishing page.",
      "file": "app/views/publishers/organisations/schools/_schools.html.haml",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/reverse_tabnabbing/",
      "code": "link_to(school.website, school.website, :class => \"govuk-link wordwrap\", :target => \"_blank\", :rel => \"noopener\")",
      "render_path": [
        {
          "type": "template",
          "name": "publishers/organisations/schools/index",
          "line": 17,
          "file": "app/views/publishers/organisations/schools/index.html.haml",
          "rendered": {
            "name": "publishers/organisations/schools/_schools",
            "file": "app/views/publishers/organisations/schools/_schools.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "publishers/organisations/schools/_schools"
      },
      "user_input": "\"noopener\"",
      "confidence": "Weak",
      "note": "Intended behaviour: Noreferrer is undesirable (would stop schools from seeing our traffic in analytics), noopener is good enough to stop tabnabbing."
    }
  ],
  "updated": "2020-12-10 10:21:42 +0000",
  "brakeman_version": "4.10.0"
}
