{
  "ignored_warnings": [
    {
      "warning_type": "Authentication",
      "warning_code": 101,
      "fingerprint": "1d94226b7d2099d5fbdfc82158f8100f98d20a42e468bc779bf98c2ac77b7c05",
      "check_name": "Secrets",
      "message": "Hardcoded value for `NOTIFY_JOBSEEKER_RESET_PASSWORD_TEMPLATE` in source code",
      "file": "config/initializers/notifications.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/authentication/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Authentication",
      "warning_code": 101,
      "fingerprint": "3fd6c02eaf08f8589806b4e13e635949f395519d1c3c68884f627224aa99a4d8",
      "check_name": "Secrets",
      "message": "Hardcoded value for `DFE_SIGN_IN_PASSWORD` in source code",
      "file": "config/initializers/authorisation_service.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/authentication/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": "Intended behaviour: Only applicable in test enviroment"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8e2c1f91d02bb1633f5456dc0983e24f4972cf73213afa01b9e7bcdf7b1c3fcc",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/location_polygon.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "select(\"*, ST_Buffer(area, #{convert_miles_to_metres(radius_in_miles)}) AS area\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationPolygon",
        "method": "buffered"
      },
      "user_input": "convert_miles_to_metres(radius_in_miles)",
      "confidence": "Medium",
      "note": "Helper forces conversion to integer, temporary method that will be removed so"
    }
  ],
  "updated": "2021-10-11 16:38:31 +0100",
  "brakeman_version": "5.1.1"
}
