{
  "ignored_warnings": [
    {
      "warning_type": "Authentication",
      "warning_code": 101,
      "fingerprint": "1d94226b7d2099d5fbdfc82158f8100f98d20a42e468bc779bf98c2ac77b7c05",
      "check_name": "Secrets",
      "message": "Hardcoded value for `NOTIFY_JOBSEEKER_RESET_PASSWORD_TEMPLATE` in source code",
      "file": "config/initializers/notifications.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/authentication/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "24062c57b5ebf41e370cdc934e79a6465da62a505547bc540b364ce04ab2fd4c",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/posts/show.html.slim",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "MarkdownDocument.new(params[:section], params[:post_name]).content",
      "render_path": [
        {
          "type": "controller",
          "class": "PostsController",
          "method": "show",
          "line": 9,
          "file": "app/controllers/posts_controller.rb",
          "rendered": {
            "name": "posts/show",
            "file": "app/views/posts/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "posts/show"
      },
      "user_input": "params[:section]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Authentication",
      "warning_code": 101,
      "fingerprint": "3fd6c02eaf08f8589806b4e13e635949f395519d1c3c68884f627224aa99a4d8",
      "check_name": "Secrets",
      "message": "Hardcoded value for `DFE_SIGN_IN_PASSWORD` in source code",
      "file": "config/initializers/authorisation_service.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/authentication/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": "Intended behaviour: Only applicable in test enviroment"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4dc8ea18d14c96a6f2c2058fe234c8c0f39653ca43ce7ed40f0f7a90cdf84d11",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/location_query.rb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.joins(\"\\n          INNER JOIN location_polygons\\n          ON ST_DWithin(#{field_name}, location_polygons.area, #{convert_miles_to_metres(radius_in_miles.to_i)})\\n        \")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationQuery",
        "method": "call"
      },
      "user_input": "field_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "549d2779be79702f98156c6ec1a388b35ff19d87b0978910d4fad9d59a424cb9",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/ons_data_import/create_composites.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_update(\"\\n        UPDATE location_polygons\\n        SET area=(\\n              SELECT ST_Union(area::geometry)::geography\\n              FROM location_polygons\\n              WHERE name IN (#{constituents.map do\n ActiveRecord::Base.connection.quote(c.downcase)\n end.join(\", \")})\\n            ),\\n            location_type='composite'\\n        WHERE id='#{LocationPolygon.find_or_create_by(:name => name).id}'\\n      \")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OnsDataImport::CreateComposites",
        "method": "call"
      },
      "user_input": "constituents.map do\n ActiveRecord::Base.connection.quote(c.downcase)\n end.join(\", \")",
      "confidence": "Medium",
      "note": "This is our own static data with no user input provided in the query"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "96ec063511ec5b3ff90cd40b0814b7c156c7aab549803b3cb6837de5141336a6",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/location_query.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.where(\"ST_DWithin(#{field_name}, ?, ?)\", \"POINT(#{Geocoding.new(location_query.strip.downcase).coordinates.second} #{Geocoding.new(location_query.strip.downcase).coordinates.first})\", convert_miles_to_metres(radius_in_miles.to_i))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationQuery",
        "method": "call"
      },
      "user_input": "field_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "bdb6e5e218cff279e924b58b25fb8cbadd3161da685319b6725256b791286670",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/location_polygon.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "select(\"*, ST_Buffer(area, #{convert_miles_to_metres((radius_in_miles or 0))}) AS area\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationPolygon",
        "method": "buffered"
      },
      "user_input": "convert_miles_to_metres((radius_in_miles or 0))",
      "confidence": "Medium",
      "note": "Does not receive any user input"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e78cf0e304d252b88e78e94073acc31bbcc36810630ecd67bdac0c44d50d1e75",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/vacancy_location_query.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.joins(\"\\n          INNER JOIN location_polygons\\n          ON ST_DWithin(vacancies.geolocation, location_polygons.area, #{convert_miles_to_metres(radius_in_miles.to_i)})\\n        \")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "VacancyLocationQuery",
        "method": "call"
      },
      "user_input": "convert_miles_to_metres(radius_in_miles.to_i)",
      "confidence": "Weak",
      "note": "User input is coerced to integer"
    }
  ],
  "updated": "2022-05-20 15:26:58 +0100",
  "brakeman_version": "5.2.3"
}
