{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "24062c57b5ebf41e370cdc934e79a6465da62a505547bc540b364ce04ab2fd4c",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/posts/show.html.slim",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "MarkdownDocument.new(params[:section], params[:post_name]).content",
      "render_path": [
        {
          "type": "controller",
          "class": "PostsController",
          "method": "show",
          "line": 9,
          "file": "app/controllers/posts_controller.rb",
          "rendered": {
            "name": "posts/show",
            "file": "app/views/posts/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "posts/show"
      },
      "user_input": "params[:section]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "2958a42de474fe8d86f893d3f6735d7f6d05d0755845d75f54bf69290577cb5c",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `JobseekerProfile#find`",
      "file": "app/controllers/publishers/invitations_controller.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "JobseekerProfile.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Publishers::InvitationsController",
        "method": "index"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "549d2779be79702f98156c6ec1a388b35ff19d87b0978910d4fad9d59a424cb9",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/ons_data_import/create_composites.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_update(\"\\n        UPDATE location_polygons\\n        SET area=(\\n              SELECT ST_Union(area::geometry)::geography\\n              FROM location_polygons\\n              WHERE name IN (#{constituents.map do\n ActiveRecord::Base.connection.quote(c.downcase)\n end.join(\", \")})\\n            ),\\n            location_type='composite'\\n        WHERE id='#{LocationPolygon.find_or_create_by(:name => name).id}'\\n      \")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OnsDataImport::CreateComposites",
        "method": "call"
      },
      "user_input": "constituents.map do\n ActiveRecord::Base.connection.quote(c.downcase)\n end.join(\", \")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "This is our own static data with no user input provided in the query"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "807960ad995ced9524fef98fa8770d355bd5f44365c88ad4eba82831afcb9258",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/location_query.rb",
      "line": 70,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"ST_Distance(#{field_name}, '#{point}')\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationQuery",
        "method": "sort_by_coordinates_distance"
      },
      "user_input": "field_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "field_name does not come from user_input, field_name is hardcoded in the child classes of LocationQuery. Point also does not come from user input it is derived from Geocoding#coordinates which returns an array with coordinates returned by our cache or third party geocoding APIs. It defaults to [0,0] if relevant coordinates are not found."
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "91f40c38375f0a636bff503e39582a6114915364463203def97bbcfdf77077bc",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `JobseekerProfile#find`",
      "file": "app/controllers/publishers/jobseeker_profiles_controller.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "JobseekerProfile.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Publishers::JobseekerProfilesController",
        "method": "profile"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "99f83ac3d521eb41d6d7ed163e2a31092b0b21150b72e860a95f44376ea4ce7a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/location_query.rb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.joins(\"\\n      INNER JOIN location_polygons\\n      ON ST_DWithin(#{field_name}, location_polygons.area, #{radius})\\n    \")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationQuery",
        "method": "handle_polygon_location"
      },
      "user_input": "field_name",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "Neither field_name or radius come directly from user input. field_name is hardcoded in the child classes of LocationQuery and radius comes from Search::RadiusBuilder#get_radius which sanitises the input."
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "9c93c9f5d08bf27281c1583b673b5915f80943fcb8f0b89e90c84c497242a7fe",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `EmergencyLoginKey#find_by`",
      "file": "app/controllers/publishers/login_keys_controller.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "EmergencyLoginKey.find_by(:id => params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Publishers::LoginKeysController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "bdb6e5e218cff279e924b58b25fb8cbadd3161da685319b6725256b791286670",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/location_polygon.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "select(\"*, ST_Buffer(area, #{convert_miles_to_metres((radius_in_miles or 0))}) AS area\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationPolygon",
        "method": "buffered"
      },
      "user_input": "convert_miles_to_metres((radius_in_miles or 0))",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "Does not receive any user input"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e1c81bdbf55fe817f0de198b3e49bfc46cfb1c14505a65055bc0d48baa1ebe7b",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/location_query.rb",
      "line": 65,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"ST_Distance(#{field_name}, ST_Centroid(location_polygons.area))\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationQuery",
        "method": "sort_by_polygon_distance"
      },
      "user_input": "field_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "field_name does not come from user_input, field_name is hardcoded in the child classes of LocationQuery."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f11a61ecb831b6d9e0448ef9ea7cd7107bb307154933c07c4a35c3a835a4d406",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/location_query.rb",
      "line": 56,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.where(\"ST_DWithin(#{field_name}, ?, ?)\", \"POINT(#{Geocoding.new(query).coordinates.second} #{Geocoding.new(query).coordinates.first})\", radius)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationQuery",
        "method": "handle_coordinates"
      },
      "user_input": "field_name",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "Neither field_name or the coordinates come directly from user input. field_name is hardcoded in the child classes of LocationQuery and the coordinates come from Geocoding#coordinates which returns an array with coordinates returned by our cache or third party geocoding APIs. It defaults to [0,0] if relevant coordinates are not found."
    }
  ],
  "updated": "2023-08-30 17:07:26 +0100",
  "brakeman_version": "6.0.1"
}
