{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "24062c57b5ebf41e370cdc934e79a6465da62a505547bc540b364ce04ab2fd4c",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/posts/show.html.slim",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "MarkdownDocument.new(params[:section], params[:post_name]).content",
      "render_path": [
        {
          "type": "controller",
          "class": "PostsController",
          "method": "show",
          "line": 9,
          "file": "app/controllers/posts_controller.rb",
          "rendered": {
            "name": "posts/show",
            "file": "app/views/posts/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "posts/show"
      },
      "user_input": "params[:section]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "2958a42de474fe8d86f893d3f6735d7f6d05d0755845d75f54bf69290577cb5c",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `JobseekerProfile#find`",
      "file": "app/controllers/publishers/invitations_controller.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "JobseekerProfile.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Publishers::InvitationsController",
        "method": "index"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4dc8ea18d14c96a6f2c2058fe234c8c0f39653ca43ce7ed40f0f7a90cdf84d11",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/location_query.rb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.joins(\"\\n          INNER JOIN location_polygons\\n          ON ST_DWithin(#{field_name}, location_polygons.area, #{convert_miles_to_metres(radius_in_miles.to_i)})\\n        \")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationQuery",
        "method": "call"
      },
      "user_input": "field_name",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "549d2779be79702f98156c6ec1a388b35ff19d87b0978910d4fad9d59a424cb9",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/ons_data_import/create_composites.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_update(\"\\n        UPDATE location_polygons\\n        SET area=(\\n              SELECT ST_Union(area::geometry)::geography\\n              FROM location_polygons\\n              WHERE name IN (#{constituents.map do\n ActiveRecord::Base.connection.quote(c.downcase)\n end.join(\", \")})\\n            ),\\n            location_type='composite'\\n        WHERE id='#{LocationPolygon.find_or_create_by(:name => name).id}'\\n      \")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OnsDataImport::CreateComposites",
        "method": "call"
      },
      "user_input": "constituents.map do\n ActiveRecord::Base.connection.quote(c.downcase)\n end.join(\", \")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "This is our own static data with no user input provided in the query"
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "91f40c38375f0a636bff503e39582a6114915364463203def97bbcfdf77077bc",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `JobseekerProfile#find`",
      "file": "app/controllers/publishers/jobseeker_profiles_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "JobseekerProfile.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Publishers::JobseekerProfilesController",
        "method": "profile"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "96ec063511ec5b3ff90cd40b0814b7c156c7aab549803b3cb6837de5141336a6",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/location_query.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.where(\"ST_DWithin(#{field_name}, ?, ?)\", \"POINT(#{Geocoding.new(location_query.strip.downcase).coordinates.second} #{Geocoding.new(location_query.strip.downcase).coordinates.first})\", convert_miles_to_metres(radius_in_miles.to_i))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationQuery",
        "method": "call"
      },
      "user_input": "field_name",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "9c93c9f5d08bf27281c1583b673b5915f80943fcb8f0b89e90c84c497242a7fe",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `EmergencyLoginKey#find_by`",
      "file": "app/controllers/publishers/login_keys_controller.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "EmergencyLoginKey.find_by(:id => params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Publishers::LoginKeysController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "bdb6e5e218cff279e924b58b25fb8cbadd3161da685319b6725256b791286670",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/location_polygon.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "select(\"*, ST_Buffer(area, #{convert_miles_to_metres((radius_in_miles or 0))}) AS area\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationPolygon",
        "method": "buffered"
      },
      "user_input": "convert_miles_to_metres((radius_in_miles or 0))",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "Does not receive any user input"
    }
  ],
  "updated": "2023-03-13 15:54:49 +0000",
  "brakeman_version": "5.4.1"
}
