{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "11470d12efb4e5d5b0f114eab8b39b18f1c89aba310d7ccf0a0a401058ad8403",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/location_query.rb",
      "line": 51,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.where(\"ST_DWithin(#{field_name}, ?, ?, false)\", \"POINT(#{Geocoding.new(query).coordinates.second} #{Geocoding.new(query).coordinates.first})\", radius)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationQuery",
        "method": "handle_coordinates"
      },
      "user_input": "field_name",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "15db60bfa4ee24da38dd0c72ed69b7287f3130bde4f784ab8279d2f288ba24e6",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/location_query.rb",
      "line": 61,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"ST_Distance(#{field_name}, location_polygons.centroid, false)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationQuery",
        "method": "sort_by_polygon_distance"
      },
      "user_input": "field_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "4555c296b942cffb89636f6e393403f7c6a8918d34ce290871cd44ee9a0a6ab1",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `EmergencyLoginKey#find_by`",
      "file": "app/controllers/publishers/login_keys_controller.rb",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "EmergencyLoginKey.find_by(:id => params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Publishers::LoginKeysController",
        "method": "check_login_key"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": "Emergency login key cannot be scoped to already signed-in users"
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "45f63bba74cbeb3d95af943720b716a5b908236ab6adaa7fb459fd84056f84da",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `EmergencyLoginKey#find_by`",
      "file": "app/controllers/jobseekers/login_keys_controller.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "EmergencyLoginKey.find_by(:id => params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Jobseekers::LoginKeysController",
        "method": "check_login_key"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": "Token is a UUID, only valid for 10 mins, and deleted after use."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "46ba98a6804b79053060718da628101f86c86959fda772ff0ead453d1028041a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/location_query.rb",
      "line": 67,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"ST_Distance(#{field_name}, '#{point}', false)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationQuery",
        "method": "sort_by_coordinates_distance"
      },
      "user_input": "field_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "58f3df7253d0dfa30ca15dd14b17c6e3c5f8f5760b5363c3df49a692a1c74195",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `JobseekerProfile#find`",
      "file": "app/controllers/support_users/service_data/jobseeker_profiles_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "JobseekerProfile.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SupportUsers::ServiceData::JobseekerProfilesController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": "Support users are meant to be able to see jobseeker profiles"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "76138ca17e9d6416c6b49d1462d247ca4c3d386810bae1b340a645a133d75709",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/ons_data_import/create_composites.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_update(\"\\n      WITH composite_area AS (\\n        SELECT ST_MakeValid(\\n          ST_SimplifyPreserveTopology(\\n            ST_Union(area::geometry),\\n            #{0.001}\\n          ),\\n          'method=structure'\\n        )::geography AS geo\\n        FROM location_polygons\\n        WHERE name IN (#{quoted_constituents.join(\", \")})\\n      )\\n      UPDATE location_polygons\\n      SET area=composite_area.geo,\\n          location_type='composite',\\n          centroid=ST_Centroid(composite_area.geo)\\n      FROM composite_area\\n      WHERE id='#{composite.id}'\\n    \")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OnsDataImport::CreateComposites",
        "method": "set_area_data"
      },
      "user_input": "quoted_constituents.join(\", \")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "84c4e6fcded5a5ae1fd4d47b22ee04c3ecab2f120a83166aaf15a51ecec836e7",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/posts/show.html.slim",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "MarkdownDocument.new(:section => params[:section], :subcategory => params[:subcategory], :post_name => params[:post_name]).content",
      "render_path": [
        {
          "type": "controller",
          "class": "PostsController",
          "method": "show",
          "line": 18,
          "file": "app/controllers/posts_controller.rb",
          "rendered": {
            "name": "posts/show",
            "file": "app/views/posts/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "posts/show"
      },
      "user_input": "params[:section]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "91f40c38375f0a636bff503e39582a6114915364463203def97bbcfdf77077bc",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `JobseekerProfile#find`",
      "file": "app/controllers/publishers/jobseeker_profiles_controller.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "JobseekerProfile.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Publishers::JobseekerProfilesController",
        "method": "profile"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "bdb6e5e218cff279e924b58b25fb8cbadd3161da685319b6725256b791286670",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/location_polygon.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "select(\"*, ST_Buffer(area, #{convert_miles_to_metres((radius_in_miles or 0))}) AS area\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationPolygon",
        "method": "buffered"
      },
      "user_input": "convert_miles_to_metres((radius_in_miles or 0))",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "Does not receive any user input"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f7c2efcdfcd1f854891e68c002de7a7b13153238e0a4bab01658786920810555",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/location_query.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.joins(\"\\n      INNER JOIN location_polygons\\n      ON ST_DWithin(#{field_name}, location_polygons.area, #{radius}, false)\\n    \")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationQuery",
        "method": "handle_polygon_location"
      },
      "user_input": "field_name",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.2"
}
